# Video2Audio

./: .gitattributes  LICENSE  README.md  keys.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/albe/Video2Audio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bike/mp3mp4converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.html  privacy_policy.html
app/src/main/java/com/albe/Video2Audio/: BackButtonActivity.java  ConfigManager.java  MainActivity.java  PixelUtil.java  RealPathUtil.java
app/src/main/java/com/albe/Video2Audio/ADS/: AdsManager.java
app/src/main/java/com/albe/Video2Audio/Conversion/: AudioChannel.java  AudioFrequencies.java  ConvertActivity.java  Converter.java  MetadataManager.java
app/src/main/java/com/albe/Video2Audio/FileFormats/: AudioFileFormat.java  EncodingFormat.java  VideoFileFormat.java
app/src/main/java/com/albe/Video2Audio/Info/: InfoRecyclerAdapter.java
app/src/main/java/com/albe/Video2Audio/InfoActivities/: CreditsActivity.java  InfoActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/albe/Video2Audio/Output/: OutputFile.java  OutputFileArrayAdapter.java  OutputFilesDialogManager.java  OutputFilesManager.java  OutputRecyclerDecoration.java
app/src/main/java/com/albe/adapter/: ViewPagerAdapter.java
app/src/main/java/com/albe/fragment/: FragmentHome.java  FragmentOutputFolder.java
app/src/main/java/com/bike/adapter/: ViewPagerAdapter.java
app/src/main/java/com/bike/fragment/: FragmentHome.java  FragmentOutputFolder.java
app/src/main/java/com/bike/mp3mp4converter/: BackButtonActivity.java  ConfigManager.java  MainActivity.java  PixelUtil.java  RealPathUtil.java
app/src/main/java/com/bike/mp3mp4converter/ADS/: AdsManager.java
app/src/main/java/com/bike/mp3mp4converter/Conversion/: AudioChannel.java  AudioFrequencies.java  ConvertActivity.java  Converter.java  MetadataManager.java
app/src/main/java/com/bike/mp3mp4converter/FileFormats/: AudioFileFormat.java  EncodingFormat.java  VideoFileFormat.java
app/src/main/java/com/bike/mp3mp4converter/Info/: InfoRecyclerAdapter.java
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_audiotrack_24.xml  baseline_content_cut_24.xml  baseline_delete_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_file_open_24.xml  baseline_folder_24.xml  baseline_info_24.xml  baseline_menu_24.xml  baseline_mode_edit_24.xml  baseline_privacy_tip_24.xml  baseline_share_24.xml  baseline_volume_up_24.xml  button_background.xml  dialog_background.xml  ellipsis_v_icon.xml  round_button.xml
app/src/main/res/layout/: activity_after_conversion.xml  activity_convert.xml  activity_main.xml  activity_privacy_policy.xml  applicaton_info_layout.xml  audio_quality_layout.xml  audio_volume_layout.xml  back_button_layout.xml  bottom_sheet_layout.xml  custom_spinner_item.xml  fragment_home.xml  fragment_output_folder.xml  info_element_layout.xml  info_file_layout.xml  layout_credits.xml  layout_output_file.xml  layout_trim.xml  modify_tags_layout.xml  rename_file_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/albe/Video2Audio/: ExampleUnitTest.java
app/src/test/java/com/bike/mp3mp4converter/: ExampleUnitTest.java
(+22 files in other folders)
